<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamshed | Data Scientist & AI Specialist</title>
    <meta name="description" content="Portfolio of Jamshed, a Data Scientist specializing in Machine Learning and Deep Learning solutions.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>